PACKAGE=32
LT=62
WHILE=50
MOD=82
CONST=10
MOD_ASSIGN=90
CASE=6
NEW=31
CHAR=8
DO=13
DIV_ASSIGN=86
BREAK=4
Identifier=102
NOTEQUAL=70
MUL_ASSIGN=85
FINAL=18
RPAREN=52
INC=73
IMPORT=25
CARET=81
THIS=43
RETURN=36
DOUBLE=14
VOID=48
SUPER=40
GOTO=23
RBRACK=56
LSHIFT_ASSIGN=91
GE=69
RBRACE=54
STATIC=38
PRIVATE=33
ADD_ASSIGN=83
SWITCH=41
STRICTFP=39
ELSE=15
NATIVE=30
ELLIPSIS=95
THROWS=45
INT=27
ASSERT=2
MUL=77
TRY=47
SKIP=104
BITOR=80
FloatingPointLiteral=101
OR=72
GT=61
CATCH=7
THROW=44
BooleanLiteral=97
PROTECTED=34
DEC=74
CLASS=9
NullLiteral=96
LBRACK=55
CharacterLiteral=98
LBRACE=53
FOR=21
SUB=76
FLOAT=20
ABSTRACT=1
AND=71
AND_ASSIGN=87
BITAND=79
LPAREN=51
IF=22
AT=94
SYNCHRONIZED=42
BOOLEAN=3
IMPLEMENTS=24
CONTINUE=11
COMMA=58
TRANSIENT=46
EQUAL=67
XOR_ASSIGN=89
TILDE=64
DOT=59
ADD=75
BYTE=5
VOLATILE=49
DEFAULT=12
SHORT=37
BANG=63
INSTANCEOF=26
RSHIFT_ASSIGN=92
SEMI=57
StringLiteral=99
COLON=66
OR_ASSIGN=88
ENUM=16
NEWLINE=103
QUESTION=65
FINALLY=19
URSHIFT_ASSIGN=93
ASSIGN=60
INTERFACE=28
IntegerLiteral=100
DIV=78
LONG=29
PUBLIC=35
EXTENDS=17
SUB_ASSIGN=84
LE=68
'instanceof'=26
'>='=69
'~'=64
'/'=78
'=='=67
'/='=86
'switch'=41
'%='=90
'implements'=24
'>'=61
'||'=72
'this'=43
'&&'=71
';'=57
'volatile'=49
'return'=36
'for'=21
'protected'=34
'+'=75
'.'=59
'^'=81
'byte'=5
'import'=25
'++'=73
'static'=38
'else'=15
'catch'=7
'final'=18
'^='=89
'extends'=17
'+='=83
'native'=30
'break'=4
'...'=95
'{'=53
'>>='=92
'package'=32
'>>>='=93
'void'=48
'?'=65
'try'=47
'private'=33
'int'=27
'&='=87
'if'=22
':'=66
'('=51
'-'=76
'while'=50
','=58
'synchronized'=42
'default'=12
'public'=35
'-='=84
'<<='=91
']'=56
'short'=37
'long'=29
'enum'=16
'!'=63
'transient'=46
'|'=80
'finally'=19
'assert'=2
'class'=9
'new'=31
'|='=88
'throws'=45
'null'=96
'const'=10
'goto'=23
'='=60
'@'=94
'throw'=44
')'=52
'*='=85
'%'=82
'do'=13
'super'=40
'case'=6
'char'=8
'strictfp'=39
'float'=20
'}'=54
'boolean'=3
'abstract'=1
'double'=14
'<='=68
'!='=70
'continue'=11
'--'=74
'<'=62
'*'=77
'['=55
'&'=79
'interface'=28
