apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'signing'



repositories {
    mavenCentral()
}

dependencies {
//    compile files('libs/antrl-runtime-4.4.jar')
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'org.apache.commons:commons-io:1.3.2'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


idea.module{
    sourceDirs += file('gen')
    excludeDirs += file('gradle')
}


jar {
    from { configurations.runtime.collect { zipTree(it) } }

    manifest.attributes( 'Implementation-Title': archivesBaseName,
                'Implementation-Version': version,
                'Main-Class': mainClassName,
                'Built-By': POM_DEVELOPER_NAME
    )
}



task assembleCompiler(type: Jar){
    dependsOn compileJava, processResources, classes

    archiveName = 'PJ-latest.jar'
    destinationDir = project.getRootDir()

    from { configurations.runtime.collect { zipTree(it) } }

    manifest.attributes( 'Implementation-Title': archivesBaseName,
            'Implementation-Version': version,
            'Main-Class': mainClassName,
            'Built-By': POM_DEVELOPER_NAME
    )
}




task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}


uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: sonatypeRepo) {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }

            snapshotRepository(url: snapshotRepo) {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }

            pom.project {
                name archivesBaseName
                packaging 'jar'
                description DESCRIPTION
                url WEBSITE

                scm {
                    url POM_SCM_URL
                    connection POM_SCM_CONNECTION
                    developerConnection POM_SCM_DEV_CONNECTION
                }


                licenses {
                    license {
                        name POM_LICENCE_NAME
                        url POM_LICENCE_URL
                    }
                }

                developers {
                    developer {
                        id POM_DEVELOPER_ID
                        name POM_DEVELOPER_NAME
                        email POM_DEVELOPER_EMAIL
                    }
                }
            }
        }
    }
}
