sourceCompatibility = 1.5
mainClassName = com.lorentzos.pj.PJCompiler

group = com.lorentzos.pj
archivesBaseName = PJ
version = 0.1.0
WEBSITE=http://pj.lorentzos.com
DESCRIPTION=PJ (stands for Pythonic Java) is a template language for Java that resembles Python's indent grammar and compiles into native Java. Inspired by Python and [Jade](http://jade-lang.com).



POM_URL=WEBSITE

POM_SCM_URL=https://github.com/Diolor/PJ
POM_SCM_CONNECTION=scm:git@github.com:Diolor/PJ.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Diolor/PJ.git

POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT

POM_DEVELOPER_ID=ddl449
POM_DEVELOPER_NAME=Dionysis Lorentzos
POM_DEVELOPER_EMAIL=diolorentzos@gmail.com